export default defineNuxtPlugin(() => {
  const primevue = usePrimeVue();

  primevue.config.locale = {
    ...primevue.config.locale,
    emptyMessage: "لا توجد خيارات",
    emptyFilterMessage: "لا توجد نتائج",
    emptySearchMessage: "لا توجد نتائج",
    emptySelectionMessage: "لا يوجد عنصر محدد",
    searchMessage: "{0} نتيجة متاحة",
    selectionMessage: "تم تحديد {0} عنصر",
    clear: "مسح",
    apply: "تطبيق",
    accept: "نعم",
    reject: "لا",
    choose: "اختر",
    upload: "رفع",
    cancel: "إلغاء",
    today: "اليوم",
    dayNames: [
      "الأحد",
      "الإثنين",
      "الثلاثاء",
      "الأربعاء",
      "الخميس",
      "الجمعة",
      "السبت",
    ],
    dayNamesShort: ["أحد", "إثن", "ثلا", "أرب", "خمي", "جمع", "سبت"],
    dayNamesMin: ["ح", "ن", "ث", "ر", "خ", "ج", "س"],
    monthNames: [
      "يناير",
      "فبراير",
      "مارس",
      "أبريل",
      "مايو",
      "يونيو",
      "يوليو",
      "أغسطس",
      "سبتمبر",
      "أكتوبر",
      "نوفمبر",
      "ديسمبر",
    ],
    monthNamesShort: [
      "ينا",
      "فبر",
      "مار",
      "أبر",
      "ماي",
      "يون",
      "يول",
      "أغس",
      "سبت",
      "أكت",
      "نوف",
      "ديس",
    ],
    firstDayOfWeek: 6,
    dateFormat: "dd/mm/yy",
    aria: {
      ...primevue.config.locale?.aria,
      pageLabel: "صفحة {page}",
      firstPageLabel: "الصفحة الأولى",
      lastPageLabel: "الصفحة الأخيرة",
      nextPageLabel: "الصفحة التالية",
      prevPageLabel: "الصفحة السابقة",
      rowsPerPageLabel: "عدد الصفوف في الصفحة",
      previous: "السابق",
      next: "التالي",
      close: "إغلاق",
    },
  };
});
